.buyerInfo
  padding-bottom: $large_space
  .btn
    margin: $small_space 0px
    @include button()
      background-color: $primary_lighten_color
      color: $black_color
      &:hover
        background-color: $primary_color
.marker
  padding-left: 2px
  font-size: 20px
  color: $primary_color