.orderContent
  .productName
    cursor: pointer
    &:hover
      color: $primary_color
.listContent
  @include medium
    font-size: 15px
  @include x-small
    font-size: 14px
  .orderImg
    width: 10%
    min-width: 50px
    padding: 3px
    .imgArea
      height: 75px
      @include medium
        height: 60px
      @include small
        height: 45px
      img
        +size(100%,100%)
        object-fit: cover
        object-position: 50% 50%
  .orderColumn
    width: 15%
    span
      cursor: pointer
      color: $secondary_color
      &:hover
        color: $primary_darken_color
      i
        font-size: 18px
  .editColumn
    width: 25%
    text-align: right
    font-size: 14px
    @include small
      font-size: 8px
    .countNumber
      .minus,.add
        font-size: 14px
        padding: 3px 6px
        @include small
          font-size: 8px
          padding: 3px
      .productNumber
        width: 30%
        padding: 3px 6px
        @include small
          width: 50%
          padding: 3px
  .infoArea
    .couponInfo
      max-width: 380px
      padding: $small_space 0px
    .totalInfo
      max-width: 380px
      td
        border: none
        font-size: 15px
        padding: 10px
        @include small
          padding: 8px 16px
    .couponInfo
      input
        border: 1px solid $primary_color
      span
        padding: 6px 18px
        font-weight: 400
        letter-spacing: 2px
        color: $white_color
        background-color: $primary_color
        border: 1px solid $primary_color
        cursor: pointer
        transition: $duration
        &:hover
          background-color: $primary_darken_color
          color: $white_color
.nextStep,.check
  width: 100%
  text-align: right
  margin: $small_space
  .btn
    @include button()
      background-color: rgba($primary_color, 0.7)
      color: $black_color
      &:hover
        background-color: $primary_color
.nextStep
  max-width: 380px
.check
  padding: $small_space
input
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0
  outline: 0 !important
  -webkit-box-shadow: none !important
  box-shadow: none  !important