//---------- all ----------
section
  padding: 64px
  @include medium
    padding: 32px

.fadInUp
  animation: fadeInUp 2.5s
//---------- all ----------

//---------- top ----------
header
  position: relative
  .container-fluid
    .carousel
      position: relative
      .picture
        +size(100%,100vh)
        object-fit: cover
        object-position: 50% 50%
        @include medium
          +size(150%,100vh)
      .pictureBox
        position: absolute
        +size(95%,85vh)
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        background-color: black
        opacity: 0.2
        border: 5px double $white_color
        h1
          position: absolute
          top: 20%
          left: 50%
          font-size: 76px
          font-weight: 800
          letter-spacing: 5px
          color: $white_color
          @include large
            left: 30%
          @include medium
            left: 15%
          @include small
            left: 5%
          @include x-small
            width: 70%
  .explore
    position: absolute
    bottom: 5%
    left: calc(50% - $small_space)
    font-size: 30px
    color: $white_color
    z-index: 3
    animation: drop 1s infinite linear
    &:hover
     opacity: 0.6
//---------- top ----------

//---------- about ----------
#sectionAbout
  .textArea
    padding: 50px
    @include large
      padding: 0px
      padding-top: 18px
    h3
      letter-spacing: 8px
      font-weight: 400
      color: $title_color
    hr
      width: 85%
      color: $secondary_color
    p
      width: 65%
      padding: 25px 5px
      letter-spacing: 2px
      font-size: 18px
      font-weight: 300
      color: $black_color
      @include large
        width: 90%
      @include medium
        padding: 0px
  .imgWrap
    position: relative
    height: 80%
    padding-bottom: 75%
    img
      position: absolute
      +size(100%,100%)
      transition: 1s
      &:hover
        transform: scale(1.2)
        @include small
          transform: scale(1)
//---------- about ----------

//---------- news ----------
#sectionNews
  background-color: $primary_lighten_color
  .newsContent
    position: relative
    padding: 0px 20px
    @include large
      padding: 0px 10px
    .imgBack
      background-position: center center
      background-size: cover
      padding: 230px 0px
      position: relative
      &::after
        position: absolute
        content: ''
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
        background-color: $white_color
        opacity: 0.4
        +size(95%,90%)
    .newArrive
      background-image: url("../src/assets/img/tray.jpg")
    .coupon
      background-image: url("../src//assets/img/green_plant.jpg")
    .content
      position: absolute
      left: 12%
      bottom: 30%
      max-width: 78%
      h1
        letter-spacing: 3px
        color: $primary_darken_color
      h3
        font-weight: 400
        span
          font-weight: 700
          color: $black_color
      .buttonArea
        padding-right: 5px
        text-align: right
        button
          @include button()
            background-color: rgba($white_color,0.7)
            animation: beat 0.5s infinite
            &:hover
              background-color: $white_color
//---------- news ----------

//---------- subscribe ----------
#sectionSubscribe
  background-image: url("../src/assets/img/holding_pencil.jpg")
  background-size: cover
  background-position: top center
  background-attachment: fixed
  margin-top: $large_space
  padding: 180px
  @include large
    padding: 140px
  @include medium
    padding: 120px 20px
  h3
    color: $secondary_color
  input
    margin: 10px
    padding: 6px $small_space
    letter-spacing: 2px
    font-size: 18px
    background-color: rgba($black_color, 0.3)
    color: $white_color
    border: 1px solid $secondary_color
  button
    @include button()
      background-color: rgba($white_color,0.7)
      &:hover
        background-color: $white_color
//---------- subscribe ----------