.listContent
  @include x-small
    font-size: 15px
  h3
    margin-top: $small_space
    font-size: 20px
    font-weight: 400
    color: $primary_darken_color
  .infoArea
    // 解決email換行問題
    table
      table-layout: fixed
      td
        word-wrap: break-word
    .title
      width: 30%
      text-align: left
    .text
      text-align: left
    .incomplete
      color: $primary_darken_color
    .complete
      color: $title_color
    .payment
      text-align: right
      margin: $small_space
      .btn
        animation: beat 0.7s infinite
        @include button()
          background-color: $primary_lighten_color
          color: $black_color
          &:hover
            background-color: $primary_color
    .payCode
      font-weight: 700
      color: $title_color
.completeMessage
  text-align: center
