.listContent
  padding-bottom: $large_space
  @include x-small
    min-width: 310px
  table
    thead
      text-align: center
      th
        font-weight: 500
        letter-spacing: 1px
        @include medium
          padding: 8px
    tbody
      td
        text-align: center
        @include medium
          padding: 8px
    tfoot
      text-align: right
      td
        @include medium
          padding: 8px
  .infoArea
    padding: 0px $small_space
    border: 1px solid $secondary_color
    border-radius: $radius
    @include medium
      margin: auto
