@keyframes drop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(15px)
    opacity: 0

@keyframes beat
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-5px)
  100%
    transform: translateY(0px)

@keyframes fadeInUp
  0%
    transform: translateY(50px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1