@mixin large()
  @media screen and (max-width: 1200px)
    @content

@mixin medium()
  @media screen and (max-width: 992px)
    @content

@mixin small()
  @media screen and (max-width: 768px)
    @content

@mixin x-small()
  @media screen and (max-width: 576px)
    @content

@mixin size($width,$height)
  width: $width
  height: $height

@mixin button()
  padding: 6px 12px
  letter-spacing: 1px
  transition: $duration
  border: none
  @include x-small
    padding: 8px 18px
  @content